<!DOCTYPE html> <!--22061001 강승희 -->
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
            }
            header {
                position: fixed;
                width: 100%;
                padding: 10px;
                background-color: white;
                text-align: center;
                z-index: 1;
            }
            header nav {
                position: fixed;
                top: 8px;
                left: 120px;
                font-size: 12px;
                color: black;
                padding: 10px;
            }
            #info {
                position: relative;
                padding: 30px;
                width: 80%;
                top: 100px;
                left: 120px;
                border-radius: 10px;
                background-color: #F4EDE5;
            }
            #info p {
                width: 800px;
                line-height: 30px;
            }
            #sub_img {
                position: relative;
                padding: 30px;
                width: 80%;
                top: 100px;
                left: 120px;
            }
            img {
                width: 15%;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="로고" height="30px">
            <nav><a href="index.html">돌아가기</a></nav>
        </header>
        <div id="info">
            <h2>우리들의 플레이리스트</h2>
            <br><br>
            <p><b>'우리들의 플레이리스트'</b>는 6명의 인물이 각자 자신의 플레이리스트 공유해둔 곳입니다. <br>
                별명으로 적힌 6명의 인물은 우리 주변 인물일 수도 있습니다. 아주 평범한 사람들의 플레이리스트니까요. <br>
                나와 음악 취향이 비슷한 사람을 만날 때 반가운 마음이 든 적이 있을텐데요. '우리들의 플레이리스트'에 올라온 익명의 플레이리스트를 보며 그 반가운 마음을
                담아가시길 바랍니다. <br>
                <br>
                떨리는 마음으로 자신의 플레이리스트를 공개한 익명의 친구들에게 고마움을 전합니다.
            </p>
        </div>
        <br><br>
        <div id="sub_img">
            <img src="img/emma_2.png">
            <img src="img/sep_2.png">
            <img src="img/fatho.png">
            <img src="img/dding_2.png">
            <img src="img/zzup_2.png">
            <img src="img/yongri_2.png">
        </div>
        
    </body>
</html>